MONGO_URI=mongodb+srv://heyowltestseries:QpO6LW4XURpWEISr@heyowl.bqikc.mongodb.net/?retryWrites=true&w=majority&appName=HeyOwl
JWT_SECRET=1b230b7cc0ccbea6a60514e9239429fc36420a99cd9b3c349c0b79a3369dedf2
